@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?abr42d');
  src:  url('fonts/icomoon.eot?abr42d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?abr42d') format('truetype'),
    url('fonts/icomoon.woff?abr42d') format('woff'),
    url('fonts/icomoon.svg?abr42d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e903";
}
.icon-linkedin:before {
  content: "\e904";
}
.icon-www .path1:before {
  content: "\e905";
  color: rgb(51, 51, 51);
}
.icon-www .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-www .path3:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-www .path4:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-calendar:before {
  content: "\e900";
}
.icon-location:before {
  content: "\e901";
}
.icon-clock:before {
  content: "\e902";
}

